<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="LvR-ZK-iyk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UvM-5h-g8o">
            <objects>
                <viewController id="LvR-ZK-iyk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaL-ZX-7ZS"/>
                        <viewControllerLayoutGuide type="bottom" id="aNy-VS-8a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9f-eg-vyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-dM-Q5C">
                                <rect key="frame" x="20" y="226" width="560" height="35"/>
                                <animations/>
                                <color key="tintColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tZI-0q-dl3"/>
                                </constraints>
                                <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tZI-0q-dl3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-KY-dfn">
                                <rect key="frame" x="20" y="80" width="560" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-HI-opH">
                                <rect key="frame" x="20" y="44" width="560" height="19"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r76-zL-6Uq">
                                <rect key="frame" x="20" y="261" width="560" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net-ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-sZ-UP4">
                                <rect key="frame" x="20" y="119" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's Net-ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-dM-nhw">
                                <rect key="frame" x="20" y="197" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-c9-nnc">
                                <rect key="frame" x="20" y="277" width="117" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpP-c9-nnc" secondAttribute="height" multiplier="3:1" id="ZIz-xH-buL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="LvR-ZK-iyk" eventType="touchUpInside" id="eP6-YF-5iw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-I0-Kze">
                                <rect key="frame" x="20" y="148" width="560" height="35"/>
                                <animations/>
                                <color key="tintColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zwa-DU-yLq"/>
                                    <constraint firstAttribute="height" constant="45" id="nS4-kt-pJK"/>
                                </constraints>
                                <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nS4-kt-pJK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this form to rate the productivity of your lecture session today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-2p-Sdl">
                                <rect key="frame" x="75" y="63" width="450" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-9h-4w0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="dIZ-x5-h7g"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leading" id="0QF-pO-hD6"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="width" secondItem="Wl2-dM-Q5C" secondAttribute="width" id="16f-a4-AnR"/>
                            <constraint firstItem="PpP-c9-nnc" firstAttribute="top" secondItem="r76-zL-6Uq" secondAttribute="bottom" id="3AX-E3-6iT"/>
                            <constraint firstItem="qFh-sZ-UP4" firstAttribute="centerY" secondItem="vD5-I0-Kze" secondAttribute="centerY" id="3ld-U1-lfu"/>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="top" secondItem="v9f-eg-vyJ" secondAttribute="top" id="5XY-Qo-k6a"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="bottom" secondItem="v9f-eg-vyJ" secondAttribute="centerY" id="6CF-R6-bN2"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="height" secondItem="LX6-KY-dfn" secondAttribute="height" id="DNM-mq-F4M"/>
                            <constraint firstItem="qFh-sZ-UP4" firstAttribute="top" secondItem="LX6-KY-dfn" secondAttribute="bottom" id="E12-QG-LiF"/>
                            <constraint firstItem="23K-dM-nhw" firstAttribute="centerY" secondItem="Wl2-dM-Q5C" secondAttribute="centerY" id="Ewx-s3-ncs"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="height" secondItem="LX6-KY-dfn" secondAttribute="height" multiplier="1:2" id="Fai-03-mhS"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="height" secondItem="vD5-I0-Kze" secondAttribute="height" id="Ftc-6M-52T"/>
                            <constraint firstItem="LX6-KY-dfn" firstAttribute="height" secondItem="ASa-HI-opH" secondAttribute="height" id="Gyw-dj-CGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl2-dM-Q5C" secondAttribute="trailing" id="JQd-ku-iCg"/>
                            <constraint firstItem="PpP-c9-nnc" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="JaD-uU-9AJ"/>
                            <constraint firstItem="23K-dM-nhw" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="LHP-mV-wON"/>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="top" secondItem="gaL-ZX-7ZS" secondAttribute="bottom" constant="-7" id="LRa-5l-fUy"/>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="top" secondItem="gaL-ZX-7ZS" secondAttribute="bottom" id="LVS-fw-bZW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ihu-2p-Sdl" secondAttribute="leading" id="Nj7-s4-uGt"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="top" secondItem="k2r-9h-4w0" secondAttribute="bottom" id="NkI-ku-ZSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihu-2p-Sdl" secondAttribute="trailing" id="Nzp-TS-eU1"/>
                            <constraint firstItem="Ihu-2p-Sdl" firstAttribute="centerX" secondItem="v9f-eg-vyJ" secondAttribute="centerX" id="O9U-wg-Wpl"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="top" secondItem="vD5-I0-Kze" secondAttribute="bottom" constant="8" symbolic="YES" id="Osg-Yt-7YL"/>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leading" id="PAC-Mj-f78"/>
                            <constraint firstItem="LX6-KY-dfn" firstAttribute="height" secondItem="r76-zL-6Uq" secondAttribute="height" id="Qng-se-1p5"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="height" secondItem="ASa-HI-opH" secondAttribute="height" id="SQN-tB-B8d"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="height" secondItem="LX6-KY-dfn" secondAttribute="height" multiplier="1:2" id="SWy-Do-wXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r76-zL-6Uq" secondAttribute="trailing" id="T2f-r8-NYw"/>
                            <constraint firstItem="r76-zL-6Uq" firstAttribute="top" secondItem="Wl2-dM-Q5C" secondAttribute="bottom" id="UvC-E3-gO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASa-HI-opH" secondAttribute="trailing" id="VMj-ix-H8p"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="top" secondItem="gaL-ZX-7ZS" secondAttribute="bottom" id="WcG-6O-dz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX6-KY-dfn" secondAttribute="trailing" id="Wvd-Ot-3qA"/>
                            <constraint firstItem="PpP-c9-nnc" firstAttribute="height" secondItem="Wl2-dM-Q5C" secondAttribute="height" multiplier="1.1" id="ZmY-cX-NxC"/>
                            <constraint firstItem="LX6-KY-dfn" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="bGj-KG-LiT"/>
                            <constraint firstItem="Ihu-2p-Sdl" firstAttribute="top" secondItem="ASa-HI-opH" secondAttribute="bottom" id="bS1-BX-Foy"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="top" secondItem="23K-dM-nhw" secondAttribute="bottom" constant="8" symbolic="YES" id="cCy-VT-XZ6"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="width" secondItem="v9f-eg-vyJ" secondAttribute="width" multiplier="1:2" id="cYp-bR-Wor"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="leading" secondItem="23K-dM-nhw" secondAttribute="trailing" constant="8" symbolic="YES" id="dxM-ec-732"/>
                            <constraint firstItem="PpP-c9-nnc" firstAttribute="top" secondItem="Wl2-dM-Q5C" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="emX-An-VFk"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="epz-Sx-q9v"/>
                            <constraint firstItem="PpP-c9-nnc" firstAttribute="width" secondItem="Wl2-dM-Q5C" secondAttribute="width" multiplier="1:3" id="f20-aL-HSb"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="leading" secondItem="qFh-sZ-UP4" secondAttribute="trailing" constant="8" symbolic="YES" id="g2h-jF-0sF"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="height" secondItem="LX6-KY-dfn" secondAttribute="height" id="gU1-2x-kKe"/>
                            <constraint firstItem="LX6-KY-dfn" firstAttribute="height" secondItem="r76-zL-6Uq" secondAttribute="height" multiplier="0.5:1" id="gaT-eL-vGM"/>
                            <constraint firstItem="r76-zL-6Uq" firstAttribute="height" secondItem="ASa-HI-opH" secondAttribute="height" id="hK1-Hm-LZh"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="height" secondItem="LX6-KY-dfn" secondAttribute="height" id="hPM-5c-dhf"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="height" secondItem="Wl2-dM-Q5C" secondAttribute="height" id="idK-9B-Nb4"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="height" secondItem="vD5-I0-Kze" secondAttribute="height" id="j6r-Nq-83r"/>
                            <constraint firstItem="qFh-sZ-UP4" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="kCU-oM-yy4"/>
                            <constraint firstItem="Ihu-2p-Sdl" firstAttribute="width" secondItem="v9f-eg-vyJ" secondAttribute="width" multiplier="3:4" id="kGb-NS-cjb"/>
                            <constraint firstItem="r76-zL-6Uq" firstAttribute="height" secondItem="ASa-HI-opH" secondAttribute="height" id="lpM-v6-PXO"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="height" secondItem="r76-zL-6Uq" secondAttribute="height" id="nQ4-dO-Dpm"/>
                            <constraint firstItem="LX6-KY-dfn" firstAttribute="top" secondItem="Ihu-2p-Sdl" secondAttribute="bottom" id="ox9-fc-zt1"/>
                            <constraint firstAttribute="trailing" secondItem="k2r-9h-4w0" secondAttribute="trailing" id="pGc-iD-Qd1"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="top" secondItem="qFh-sZ-UP4" secondAttribute="bottom" constant="8" symbolic="YES" id="r1n-6R-whD"/>
                            <constraint firstItem="k2r-9h-4w0" firstAttribute="centerX" secondItem="ASa-HI-opH" secondAttribute="centerX" id="s48-FI-Ymk"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="slj-bG-s0q"/>
                            <constraint firstItem="ASa-HI-opH" firstAttribute="top" secondItem="k2r-9h-4w0" secondAttribute="bottom" id="udh-i9-aPu"/>
                            <constraint firstItem="23K-dM-nhw" firstAttribute="top" secondItem="vD5-I0-Kze" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="y0n-bb-RYM"/>
                            <constraint firstItem="r76-zL-6Uq" firstAttribute="bottom" secondItem="v9f-eg-vyJ" secondAttribute="centerY" id="yUX-D1-NhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vD5-I0-Kze" secondAttribute="trailing" id="z4H-de-wDz"/>
                            <constraint firstItem="r76-zL-6Uq" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="zSv-nf-lJV"/>
                            <constraint firstItem="vD5-I0-Kze" firstAttribute="top" secondItem="LX6-KY-dfn" secondAttribute="bottom" id="zZv-cJ-hPV"/>
                            <constraint firstItem="Wl2-dM-Q5C" firstAttribute="leading" secondItem="v9f-eg-vyJ" secondAttribute="leadingMargin" id="zvU-Mv-5Vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRa-5l-fUy"/>
                                <exclude reference="LVS-fw-bZW"/>
                                <exclude reference="PAC-Mj-f78"/>
                                <exclude reference="s48-FI-Ymk"/>
                                <exclude reference="Fai-03-mhS"/>
                                <exclude reference="WcG-6O-dz1"/>
                                <exclude reference="cYp-bR-Wor"/>
                                <exclude reference="nQ4-dO-Dpm"/>
                                <exclude reference="udh-i9-aPu"/>
                                <exclude reference="Gyw-dj-CGa"/>
                                <exclude reference="gaT-eL-vGM"/>
                                <exclude reference="Nj7-s4-uGt"/>
                                <exclude reference="Nzp-TS-eU1"/>
                                <exclude reference="3ld-U1-lfu"/>
                                <exclude reference="16f-a4-AnR"/>
                                <exclude reference="DNM-mq-F4M"/>
                                <exclude reference="SQN-tB-B8d"/>
                                <exclude reference="g2h-jF-0sF"/>
                                <exclude reference="gU1-2x-kKe"/>
                                <exclude reference="hPM-5c-dhf"/>
                                <exclude reference="zZv-cJ-hPV"/>
                                <exclude reference="Ewx-s3-ncs"/>
                                <exclude reference="6CF-R6-bN2"/>
                                <exclude reference="Ftc-6M-52T"/>
                                <exclude reference="Osg-Yt-7YL"/>
                                <exclude reference="dxM-ec-732"/>
                                <exclude reference="j6r-Nq-83r"/>
                                <exclude reference="hK1-Hm-LZh"/>
                                <exclude reference="lpM-v6-PXO"/>
                                <exclude reference="3AX-E3-6iT"/>
                                <exclude reference="f20-aL-HSb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="netIDTextField" destination="vD5-I0-Kze" id="xaC-oo-3Y8"/>
                        <outlet property="nextButton" destination="PpP-c9-nnc" id="oZl-Ga-imk"/>
                        <outlet property="partnerIDTextField" destination="Wl2-dM-Q5C" id="2hN-UX-nvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBF-nF-URm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="532"/>
        </scene>
    </scenes>
</document>
