<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMh-ka-RNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lecture Feedback-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetIDViewController" customModule="CS125LectureFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Ua-Bch" customClass="NetIDTextField" customModule="CS125LectureFeedback" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="560" height="35"/>
                                <animations/>
                                <color key="tintColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ra5-Ot-ocR"/>
                                </constraints>
                                <color key="textColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ra5-Ot-ocR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this form to rate the productivity of your lecture session today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-MT-Gy8">
                                <rect key="frame" x="75" y="22" width="450" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.054901960784313725" green="0.11372549019607843" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-N6-idU">
                                <rect key="frame" x="20" y="39" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-FO-Hic">
                                <rect key="frame" x="20" y="0.0" width="560" height="22"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-Vk-vYJ">
                                <rect key="frame" x="20" y="224" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net-ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-uk-7aT">
                                <rect key="frame" x="20" y="83" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960784313725" green="0.11372549019607843" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's Net-ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-ir-87H">
                                <rect key="frame" x="20" y="160" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960784313725" green="0.11372549019607843" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Q5-JqJ" customClass="UIUCButton" customModule="CS125LectureFeedback" customModuleProvider="target">
                                <rect key="frame" x="20" y="239" width="117" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1IY-Q5-JqJ" secondAttribute="height" multiplier="3:1" id="Zic-u9-1uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s3-3A-fw0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-d3-cCa" customClass="NetIDTextField" customModule="CS125LectureFeedback" customModuleProvider="target">
                                <rect key="frame" x="20" y="112" width="560" height="35"/>
                                <animations/>
                                <color key="tintColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pgz-aq-zxb"/>
                                    <constraint firstAttribute="height" constant="45" id="zKq-ne-8kY"/>
                                </constraints>
                                <color key="textColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zKq-ne-8kY"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="height" secondItem="GIU-d3-cCa" secondAttribute="height" id="3Dl-ux-PXn"/>
                            <constraint firstItem="1IY-Q5-JqJ" firstAttribute="height" secondItem="KjR-Ua-Bch" secondAttribute="height" multiplier="1.1" id="3H9-s5-Umn"/>
                            <constraint firstItem="pBv-Vk-vYJ" firstAttribute="height" secondItem="jtl-FO-Hic" secondAttribute="height" id="4nO-hM-yBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIU-d3-cCa" secondAttribute="trailing" id="6aK-Rb-Y4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GS9-N6-idU" secondAttribute="trailing" id="6ej-Vh-3is"/>
                            <constraint firstItem="Wwe-uk-7aT" firstAttribute="centerY" secondItem="GIU-d3-cCa" secondAttribute="centerY" id="8Y2-oE-TdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtl-FO-Hic" secondAttribute="trailing" id="8av-T9-azc"/>
                            <constraint firstItem="GS9-N6-idU" firstAttribute="height" secondItem="jtl-FO-Hic" secondAttribute="height" id="A0v-2z-g21"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="top" secondItem="GS9-N6-idU" secondAttribute="bottom" id="AO7-42-ZMD"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="height" secondItem="KjR-Ua-Bch" secondAttribute="height" id="BTi-oT-MVE"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="height" secondItem="GS9-N6-idU" secondAttribute="height" multiplier="1:2" id="BnO-OT-iNI"/>
                            <constraint firstItem="1IY-Q5-JqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C0x-VT-gvn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KLZ-MT-Gy8" secondAttribute="leading" id="DHs-tn-pFi"/>
                            <constraint firstItem="GS9-N6-idU" firstAttribute="top" secondItem="KLZ-MT-Gy8" secondAttribute="bottom" id="FS6-XS-dVn"/>
                            <constraint firstItem="1IY-Q5-JqJ" firstAttribute="width" secondItem="KjR-Ua-Bch" secondAttribute="width" multiplier="1:3" id="FTU-vX-DNr"/>
                            <constraint firstItem="KLZ-MT-Gy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hrm-6n-RGh"/>
                            <constraint firstItem="bj6-ir-87H" firstAttribute="centerY" secondItem="KjR-Ua-Bch" secondAttribute="centerY" id="Iz8-gA-hef"/>
                            <constraint firstItem="1IY-Q5-JqJ" firstAttribute="top" secondItem="KjR-Ua-Bch" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="Jtm-Uk-mMd"/>
                            <constraint firstItem="GS9-N6-idU" firstAttribute="height" secondItem="pBv-Vk-vYJ" secondAttribute="height" id="LQb-ST-Gwp"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="height" secondItem="GS9-N6-idU" secondAttribute="height" multiplier="1:2" id="Lng-cB-pK1"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="height" secondItem="GS9-N6-idU" secondAttribute="height" id="Ly6-xQ-AV3"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="top" secondItem="GIU-d3-cCa" secondAttribute="bottom" constant="8" symbolic="YES" id="MkC-da-LbZ"/>
                            <constraint firstItem="Wwe-uk-7aT" firstAttribute="top" secondItem="GS9-N6-idU" secondAttribute="bottom" id="NAe-IM-4X2"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="top" secondItem="bj6-ir-87H" secondAttribute="bottom" constant="8" symbolic="YES" id="NV8-8g-quX"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="top" secondItem="Wwe-uk-7aT" secondAttribute="bottom" constant="8" symbolic="YES" id="OHB-eM-keZ"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="height" secondItem="GIU-d3-cCa" secondAttribute="height" id="P1V-BD-683"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="height" secondItem="GS9-N6-idU" secondAttribute="height" id="QlJ-6D-QDq"/>
                            <constraint firstItem="pBv-Vk-vYJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qpf-ls-Cqk"/>
                            <constraint firstItem="bj6-ir-87H" firstAttribute="top" secondItem="GIU-d3-cCa" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="SIz-F6-mH4"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="height" secondItem="jtl-FO-Hic" secondAttribute="height" id="WNl-H7-lBW"/>
                            <constraint firstItem="pBv-Vk-vYJ" firstAttribute="height" secondItem="jtl-FO-Hic" secondAttribute="height" id="XdC-ia-gDx"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yaw-3E-1eK"/>
                            <constraint firstItem="GS9-N6-idU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YmR-Of-u5F"/>
                            <constraint firstItem="GS9-N6-idU" firstAttribute="height" secondItem="pBv-Vk-vYJ" secondAttribute="height" multiplier="0.5:1" id="bTX-rg-nnu"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="bop-eo-Hrc"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c1r-XM-eeR"/>
                            <constraint firstItem="Wwe-uk-7aT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eJj-Lx-FiI"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="leading" secondItem="bj6-ir-87H" secondAttribute="trailing" constant="8" symbolic="YES" id="f6W-8H-lxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLZ-MT-Gy8" secondAttribute="trailing" id="gcD-AM-Agp"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iea-Pa-YKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KjR-Ua-Bch" secondAttribute="trailing" id="kAD-pC-0yE"/>
                            <constraint firstItem="KLZ-MT-Gy8" firstAttribute="top" secondItem="jtl-FO-Hic" secondAttribute="bottom" id="kZb-Fa-KPr"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="height" secondItem="pBv-Vk-vYJ" secondAttribute="height" id="m7K-Rf-VgL"/>
                            <constraint firstItem="pBv-Vk-vYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4h-Sk-com"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="width" secondItem="KjR-Ua-Bch" secondAttribute="width" id="nOv-PD-3LV"/>
                            <constraint firstItem="pBv-Vk-vYJ" firstAttribute="top" secondItem="KjR-Ua-Bch" secondAttribute="bottom" id="qgB-kT-yGv"/>
                            <constraint firstItem="bj6-ir-87H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rLl-Ee-3Ce"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="leading" secondItem="Wwe-uk-7aT" secondAttribute="trailing" constant="8" symbolic="YES" id="sgD-ZS-7pz"/>
                            <constraint firstItem="jtl-FO-Hic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wRO-S4-DA4"/>
                            <constraint firstItem="1IY-Q5-JqJ" firstAttribute="top" secondItem="pBv-Vk-vYJ" secondAttribute="bottom" id="x4o-oV-tnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBv-Vk-vYJ" secondAttribute="trailing" id="xdW-sB-7sm"/>
                            <constraint firstItem="KjR-Ua-Bch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yAj-iK-9BW"/>
                            <constraint firstItem="GIU-d3-cCa" firstAttribute="height" secondItem="GS9-N6-idU" secondAttribute="height" id="yfK-fV-s8f"/>
                            <constraint firstItem="KLZ-MT-Gy8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="zOa-Xj-VzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lng-cB-pK1"/>
                                <exclude reference="bop-eo-Hrc"/>
                                <exclude reference="m7K-Rf-VgL"/>
                                <exclude reference="A0v-2z-g21"/>
                                <exclude reference="bTX-rg-nnu"/>
                                <exclude reference="DHs-tn-pFi"/>
                                <exclude reference="gcD-AM-Agp"/>
                                <exclude reference="8Y2-oE-TdL"/>
                                <exclude reference="AO7-42-ZMD"/>
                                <exclude reference="Ly6-xQ-AV3"/>
                                <exclude reference="QlJ-6D-QDq"/>
                                <exclude reference="WNl-H7-lBW"/>
                                <exclude reference="nOv-PD-3LV"/>
                                <exclude reference="sgD-ZS-7pz"/>
                                <exclude reference="yfK-fV-s8f"/>
                                <exclude reference="Iz8-gA-hef"/>
                                <exclude reference="3Dl-ux-PXn"/>
                                <exclude reference="MkC-da-LbZ"/>
                                <exclude reference="P1V-BD-683"/>
                                <exclude reference="c1r-XM-eeR"/>
                                <exclude reference="f6W-8H-lxX"/>
                                <exclude reference="4nO-hM-yBu"/>
                                <exclude reference="XdC-ia-gDx"/>
                                <exclude reference="FTU-vX-DNr"/>
                                <exclude reference="x4o-oV-tnR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lecture Feedback" id="8G4-3Z-O7S"/>
                    <connections>
                        <outlet property="navBar" destination="8G4-3Z-O7S" id="7u6-j8-Nd9"/>
                        <outlet property="netIDTextField" destination="GIU-d3-cCa" id="DrK-fN-4AQ"/>
                        <outlet property="nextButton" destination="1IY-Q5-JqJ" id="Zaf-td-qlE"/>
                        <outlet property="partnerIDTextField" destination="KjR-Ua-Bch" id="Xwi-pL-3a7"/>
                        <segue destination="Rhe-ex-K7l" kind="show" identifier="toOptionalFeedback" id="8hL-pU-CIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="357"/>
        </scene>
        <!--Lecture Feedback-->
        <scene sceneID="chq-Yi-b46">
            <objects>
                <viewController id="Rhe-ex-K7l" customClass="SubmitViewController" customModule="CS125LectureFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esv-VZ-9lh"/>
                        <viewControllerLayoutGuide type="bottom" id="gAH-Dz-Ftu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m7-kt-GTl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-6X-gaB">
                                <rect key="frame" x="18" y="37" width="543" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="ratingSliderChanged:" destination="Rhe-ex-K7l" eventType="valueChanged" id="Fx3-Y2-4C3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-Ie-cvZ">
                                <rect key="frame" x="20" y="8" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-Wl-rnd" customClass="UIUCButton" customModule="CS125LectureFeedback" customModuleProvider="target">
                                <rect key="frame" x="200" y="235" width="200" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.21176470589999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BDT-qu-BLF"/>
                                    <constraint firstAttribute="height" constant="45" id="KPY-hW-lq2"/>
                                    <constraint firstAttribute="width" secondItem="kNw-Wl-rnd" secondAttribute="height" multiplier="3:1" id="izT-2v-8FW"/>
                                    <constraint firstAttribute="width" secondItem="kNw-Wl-rnd" secondAttribute="height" multiplier="3:1" id="ymu-Ly-qN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDT-qu-BLF"/>
                                        <exclude reference="KPY-hW-lq2"/>
                                        <exclude reference="ymu-Ly-qN3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhG-pU-zl2"/>
                                    <action selector="submitButtonTapped:" destination="Rhe-ex-K7l" eventType="touchUpInside" id="3yz-8k-cQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-Gp-OtD">
                                <rect key="frame" x="567" y="40" width="13" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ntv-0W-Zv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntv-0W-Zv8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic(s) I'm struggling with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-XP-Z02">
                                <rect key="frame" x="20" y="164" width="229" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-qs-iQQ">
                                <rect key="frame" x="20" y="193" width="560" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" id="277-lZ-xAw"/>
                                    <constraint firstAttribute="width" id="jA1-64-JBC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="277-lZ-xAw"/>
                                        <exclude reference="jA1-64-JBC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic(s) I'm comfortable with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-NM-20Y">
                                <rect key="frame" x="20" y="88" width="245" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-E4-hr9">
                                <rect key="frame" x="20" y="117" width="560" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-qm-fpN">
                                <rect key="frame" x="291" y="257" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGj-XP-Z02" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="0Tm-Ds-69d"/>
                            <constraint firstItem="LrL-Gp-OtD" firstAttribute="leading" secondItem="CLV-6X-gaB" secondAttribute="trailing" constant="8" symbolic="YES" id="0Xd-aQ-aCl"/>
                            <constraint firstItem="GGP-E4-hr9" firstAttribute="top" secondItem="Feo-NM-20Y" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ru-ig-fPR"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leading" id="4IE-ua-Iky"/>
                            <constraint firstItem="LrL-Gp-OtD" firstAttribute="centerY" secondItem="CLV-6X-gaB" secondAttribute="centerY" id="7k3-Bw-vGi"/>
                            <constraint firstItem="Cez-qm-fpN" firstAttribute="centerX" secondItem="kNw-Wl-rnd" secondAttribute="centerX" id="AdC-cm-kmb"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="E8A-dZ-ldK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGP-E4-hr9" secondAttribute="trailing" id="HOT-X5-rx9"/>
                            <constraint firstItem="GGP-E4-hr9" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="IvY-U7-gAu"/>
                            <constraint firstItem="CLV-6X-gaB" firstAttribute="top" secondItem="h9s-Ie-cvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IxI-4d-J0T"/>
                            <constraint firstItem="kNw-Wl-rnd" firstAttribute="centerY" secondItem="9m7-kt-GTl" secondAttribute="centerY" id="Mde-yQ-sxo"/>
                            <constraint firstItem="GGP-E4-hr9" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="OGB-NE-cSv"/>
                            <constraint firstItem="Feo-NM-20Y" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="PnI-lX-vSw"/>
                            <constraint firstItem="GGP-E4-hr9" firstAttribute="width" secondItem="oJW-qs-iQQ" secondAttribute="width" id="S0W-Nj-f5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJW-qs-iQQ" secondAttribute="trailing" id="YHv-Cb-ItR"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="top" secondItem="KGj-XP-Z02" secondAttribute="bottom" constant="8" symbolic="YES" id="ano-Re-w6W"/>
                            <constraint firstItem="kNw-Wl-rnd" firstAttribute="centerX" secondItem="9m7-kt-GTl" secondAttribute="centerX" id="boS-hA-OBL"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="height" secondItem="GGP-E4-hr9" secondAttribute="height" id="eil-1F-bZT"/>
                            <constraint firstItem="kNw-Wl-rnd" firstAttribute="top" secondItem="oJW-qs-iQQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fbG-PK-8lu"/>
                            <constraint firstItem="h9s-Ie-cvZ" firstAttribute="top" secondItem="esv-VZ-9lh" secondAttribute="bottom" constant="8" symbolic="YES" id="jEn-yj-85q"/>
                            <constraint firstItem="KGj-XP-Z02" firstAttribute="top" secondItem="GGP-E4-hr9" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="oLr-Wh-YRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrL-Gp-OtD" secondAttribute="trailing" id="osy-Tk-959"/>
                            <constraint firstItem="CLV-6X-gaB" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="qCy-EB-Jsu"/>
                            <constraint firstItem="gAH-Dz-Ftu" firstAttribute="top" secondItem="kNw-Wl-rnd" secondAttribute="bottom" constant="40" id="qcN-ul-Zjf"/>
                            <constraint firstItem="Cez-qm-fpN" firstAttribute="centerY" secondItem="kNw-Wl-rnd" secondAttribute="centerY" id="rEY-hW-wIc"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="trailing" secondItem="GGP-E4-hr9" secondAttribute="trailing" id="usZ-O3-Uq7"/>
                            <constraint firstItem="kNw-Wl-rnd" firstAttribute="width" secondItem="9m7-kt-GTl" secondAttribute="width" multiplier="1:3" id="wKL-WG-BFL"/>
                            <constraint firstItem="oJW-qs-iQQ" firstAttribute="leading" secondItem="GGP-E4-hr9" secondAttribute="leading" id="xkW-zh-Jyj"/>
                            <constraint firstItem="h9s-Ie-cvZ" firstAttribute="leading" secondItem="9m7-kt-GTl" secondAttribute="leadingMargin" id="yTV-ti-UFy"/>
                            <constraint firstItem="Feo-NM-20Y" firstAttribute="top" secondItem="CLV-6X-gaB" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="zVr-Wh-vaM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OGB-NE-cSv"/>
                                <exclude reference="S0W-Nj-f5E"/>
                                <exclude reference="4IE-ua-Iky"/>
                                <exclude reference="usZ-O3-Uq7"/>
                                <exclude reference="xkW-zh-Jyj"/>
                                <exclude reference="qcN-ul-Zjf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lecture Feedback" id="WCv-d8-3fz"/>
                    <connections>
                        <outlet property="comfortableTextView" destination="GGP-E4-hr9" id="Dut-Jf-RUC"/>
                        <outlet property="ratingSlider" destination="CLV-6X-gaB" id="mV0-Al-18w"/>
                        <outlet property="ratingSliderLabel" destination="LrL-Gp-OtD" id="iNL-2X-8gk"/>
                        <outlet property="strugglingTextView" destination="oJW-qs-iQQ" id="JTs-3l-ygF"/>
                        <outlet property="submitButton" destination="kNw-Wl-rnd" id="EcM-CX-Peh"/>
                        <outlet property="submitLoadingIndicator" destination="Cez-qm-fpN" id="2hf-x2-6Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jf-f7-69J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWZ-vl-lWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMh-ka-RNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aT9-vW-kIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hD-Gc-Wzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZI-Vq-rFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fu3-5b-8SR">
            <objects>
                <viewController id="q5x-t9-e9Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIv-pb-UeI"/>
                        <viewControllerLayoutGuide type="bottom" id="RtQ-D3-yQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvp-H6-mIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ei-6c-Hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
